.gallery-section {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50vh;
    grid-gap: 0px;
    grid-auto-flow: dense;
    overflow: auto;
    transition: 0.3s ease-in-out;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .gallery-image img {
    transform:scale(1.1);
}

.gallery-item .gallery-text {
    opacity: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 4;
    color: #000;
    background-color: #fff;
    font-size: 20px;
    pointer-events: none;
    transition: .3s ease-out;
    padding: 30px;
}

.gallery-text h4, .gallery-text p {
    margin: 0;
    padding: 5px;
}

.gallery-item:hover .gallery-text {
    opacity: 1;
    bottom: 0;
    padding: 10px;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}

@media screen and (max-width: 768px){
    .gallery-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    .gallery-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1,.w-2 {
        grid-column:span 1;
    }
}