.gallery-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 550px;
    grid-gap: 0px;
    grid-auto-flow: dense;
    overflow:auto;
    height: 100vh;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .gallery-image img {
    transform:scale(1.1);
}

.gallery-item .gallery-text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% -50%);
    color: red;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
    
}

.gallery-item:hover .gallery-text {
    opacity: 1;
    animation: move-down .3 linear;
    padding: 10px;
    width: 100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}

@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}

#test {
    width: 100%;
    min-height: 100vh;
}